[configuration]

entry_symbol = "sdlgyro_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "libsdlgyro.macos.template_debug.framework"
macos.release = "libsdlgyro.macos.template_release.framework"

windows.debug.x86_32 = "libsdlgyro.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "libsdlgyro.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "libsdlgyro.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libsdlgyro.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "libsdlgyro.linux.template_debug.x86_64.so"
linux.release.x86_64 = "libsdlgyro.linux.template_release.x86_64.so"
